<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航切换</title>
    <style>
        #box {
            width: 500px;
            height: 200px;
            border: 2px solid #51d9a4;
            font-weight: bold;
            color: white;
        }
        
        ul {
            padding: 0;
            width: 400px;
            height: 50px;
            margin: 40px auto;
            list-style: none;
            display: flex;
        }
        
        ul li {
            width: 25%;
            background-color: #64b448;
            line-height: 50px;
            text-align: center;
        }
        
        ul li.red {
            background-color: #e35885;
        }
        
        #box div {
            text-align: center;
            color: black;
        }
        
        #box div span {
            display: inline-block;
            background-color: #64b448;
            padding: 5px;
            color: white;
        }
    </style>
</head>
<script src="js/vue.js"></script>

<body>
    <div id="box">
        <ul>
            <li v-for="(item,index) in arr" v-bind:class="{red:bol[index]}" v-on:click="change(index)">{{item}}</li>
        </ul>
        <div>你选择了<span>{{content}}</span></div>
    </div>
</body>
<script>
    let vm = new Vue({
        el: "#box",
        data: {
            arr: ["HTML", "CSS", "JavaScript", "Vue.js"],
            bol: [true],
            content: "HTML"

        },
        methods: {
            change(i) {
                this.bol = [];
                this.bol[i] = true;
                this.content = this.arr[i];
            }
        }
    })
</script>

</html>